{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/programs/cplex/cplex/",
                "~/programs/cplex/concert/",
                "~/programs/cplex/concert/include/ilconcert/",
                "~/programs/cplex/cplex/include/ilcplex/"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}